<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SelectableItem" parent="@android:style/Theme.Material.Light">
        <item name="android:background">?android:attr/selectableItemBackground</item>
    </style>
</resources>