<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ButtonStyleHolder">
        <attr name="android:background" />
        <attr name="android:textSize" />
        <attr name="android:textColor" />
    </declare-styleable>


</resources>